# Si ya estamos dentro del host, entonces correr estas dos instrucciones:

curl -d '{"username":"admin","password":"admin","email": "admin@ute"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/Users

curl -d '{"identification":"admin@ute","name":"Administrador Principal","rol":["Administrador"],"user":"admin","status": "ACTIVO"}' -H "Content-Type: application/json" -X POST http://localhost:3000/api/People

# En toolbox no parece funcionar localhost y hay que usar la ip del host
# que se puede ver con 'docker-machine ip', por ejemplo 192.168.99.100

# Crear usuario admin

# En el browser ir a: http://192.168.99.100:3000/explorer/#!/User/User_create
En la caja "data" poner:

{
  "username": "admin",
  "password": "admin",
  "email": "admin@ute"
}

dar click en "Try it out!"
 
# Crear datos de usuario admin

# En el browser ir a: http://192.168.99.100:3000/explorer/#!/Person/Person_create
En la caja "data" poner:

{
  "identification": "admin@ute",
  "name": "Administrador Principal",
  "rol": [
    "Administrador"
  ],
  "user": "admin",
  "status": "ACTIVO"
}

dar click en "Try it out!"
